# training

./: README.md
.elasticbeanstalk/: config.yml
Ex_Files_React_js_EssT/Exercise Files/Ch02/02_01/start/: index.html
Ex_Files_React_js_EssT/Exercise Files/Ch02/02_02/finished/: index.html
Ex_Files_React_js_EssT/react-app/: package-lock.json
Ex_Files_React_js_EssT/react-app/src/: App.css  App.js  AppForm.js  AppFormWithUseRef.js  AppFormWithUseState.js  AppMoreAboutMe.js  index.js
JS/: fizzbuzz.js  fizzbuzz.test.js  index.js  package.json
Spring/: .gitignore  README.md
Spring/Ex_Files_Running_Spring_Boot/Ex_Files_Running_Spring_Boot_in_Production_Ch3/Chapter_03/03_02_begin/SpringBootProduction/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Spring/Ex_Files_Running_Spring_Boot/Ex_Files_Running_Spring_Boot_in_Production_Ch3/Chapter_03/03_02_begin/SpringBootProduction/.github/workflows/: gradle.yml
Spring/Ex_Files_Running_Spring_Boot/Ex_Files_Running_Spring_Boot_in_Production_Ch3/Chapter_03/03_02_end/SpringBootProduction/rpmbuild/SOURCES/: SpringBootProdApplication.service
Spring/Ex_Files_Running_Spring_Boot/Ex_Files_Running_Spring_Boot_in_Production_Ch3/Chapter_03/03_02_end/SpringBootProduction/rpmbuild/SPECS/: spring-boot-prod-application.spec
Spring/Ex_Files_Running_Spring_Boot/Ex_Files_Running_Spring_Boot_in_Production_Ch3/Chapter_03/03_03_end/SpringBootProduction/: build.gradle
Spring/Ex_Files_Running_Spring_Boot/Ex_Files_Running_Spring_Boot_in_Production_Ch3/Chapter_03/03_04_begin/SpringBootProduction/: Dockerfile  settings.gradle
Spring/Ex_Files_Running_Spring_Boot/Ex_Files_Running_Spring_Boot_in_Production_Ch3/Chapter_03/03_04_end/SpringBootProduction/: Dockerfile  build.gradle  docker-composer.yml
Spring/connect4/: pom.xml
Spring/connect4/src/main/java/com/get_in_the_cloud/backend/: Game.java  GameBoard.java  Player.java  PlayerColours.java
Spring/connect4/src/test/java/com/get_in_the_cloud/backend/: GameTest.java  PlayerTest.java
Spring/gradle/wrapper/: gradle-wrapper.properties
Spring/hexagonal/: pom.xml
Spring/hexagonal/src/main/java/com/getinthecloud/hexagonal/: HexagonalApplication.java
Spring/hexagonal/src/test/java/com/getinthecloud/hexagonal/: HexagonalApplicationTests.java
Spring/ksubaka/: build.gradle  settings.gradle
Spring/ksubaka/gradle/wrapper/: gradle-wrapper.properties
Spring/ksubaka/src/main/java/com/ksubaka/: Application.java  Movie.java  MovieList.java  MusicAlbum.java  RequestMovie.java  RequestMusicAlbum.java
Spring/ksubaka/src/main/resources/: logBack.xml
Spring/ksubaka/src/test/java/com/ksubaka/: ApplicationTest.java  RequestMovieTest.java  RequestMusicAlbumTest.java
Spring/springBoot/: build.gradle  settings.gradle
Spring/springBoot/gradle/wrapper/: gradle-wrapper.properties
Spring/springBoot/src/main/java/hello/: Application.java  Quote.java  Value.java
Spring/springBoot2/: build.gradle
Spring/springBoot2/src/main/resources/: application.properties
Spring/springBoot3/evidenceServiceBackend/: .gitignore  pom.xml
Spring/springBoot3/evidenceServiceBackend/src/main/java/com/get_in_the_cloud/: EvidenceSharingApp.java
Spring/springBoot3/evidenceServiceBackend/src/main/java/com/get_in_the_cloud/api/: EvidenceSharingRESTfulAPI.java
Spring/springBoot3/evidenceServiceBackend/src/main/java/com/get_in_the_cloud/api/controller/elasticSearchImpl/: ElasticSearchBeansConfig.java  EvidenceResourceUtil.java  EvidenceSharingElasticSearchController.java
Spring/springBoot3/evidenceServiceBackend/src/main/java/com/get_in_the_cloud/api/domain/elasticSearchAPIResponse/: ElasticSearchGETResponse.java
Spring/springBoot3/evidenceServiceBackend/src/main/java/com/get_in_the_cloud/api/domain/evidence/: Evidence.java
Spring/springBoot3/evidenceServiceBackend/src/test/java/com/get_in_the_cloud/api/controller/elasticSearchImpl/: EvidenceResourceUtilTest.java  EvidenceSharingElasticSearchControllerIntegrationTest.java  EvidenceSharingElasticSearchControllerTest.java
Spring/springBoot3/evidenceServiceBackend/src/test/java/com/get_in_the_cloud/api/domain/: ElasticSearchGETResponseTest.java  EvidenceTest.java
Spring/springMVC/: build.gradle  settings.gradle
Spring/springMVC/gradle/wrapper/: gradle-wrapper.properties
Spring/springMVC/src/main/java/hello/: Application.java  GreetingController.java
Spring/springMVC/src/main/resources/templates/: greeting.html
Spring/util-example/util-example/: .gitignore  pom.xml  tips.txt
Spring/util-example/util-example/src/main/java/com/example/: UtilExampleApplication.java
Spring/util-example/util-example/src/test/java/com/example/: UtilExampleApplicationTests.java
python/: app.py  helloWorld.py
python/fizzbuzz/: fizzbuzz.py  test_fizzbuzz.py
scala-getting-started/: .gitignore  README.md
scala-getting-started/firstAssigment/: build.sbt
scala-getting-started/firstAssigment/src/main/scala/recfun/: Main.scala
scala-getting-started/firstAssigment/src/test/scala/recfun/: BalanceSuite.scala  BraceSuite.scala  CountChangeSuite.scala  PascalSuite.scala
scala-getting-started/functionalProgrammingInScalaCourse/example-assignment/exercise-from-modules/: build.sbt
scala-getting-started/functionalProgrammingInScalaCourse/example-assignment/exercise-from-modules/src/test/scala/: Week1Test.scala
scala-getting-started/functionalScalaCourse/: build.sbt
scala-getting-started/functionalScalaCourse/src/main/scala/: ExampleApp.scala
scala-getting-started/gettingStartedAssigment/example/: .classpath  .project  build.sbt
scala-getting-started/gettingStartedAssigment/example/src/main/scala/example/: Lists.scala
scala-getting-started/gettingStartedAssigment/example/src/test/scala/example/: ListsSuite.scala
scala-getting-started/scala-at-light-speed/: README.md
scala-getting-started/scala-at-light-speed/src/main/scala/com/rockthejvm/: Basics.scala  ObjectOrientation.scala
scala-getting-started/scala-getting-started/: .gitignore
scala-getting-started/scala-getting-started/src/: helloWorldApp.scala
(+27 files in other folders)
