corporate.name=Wisdom
logo.title=Wisdom Pet Medical Clinic
#server.port = 9000
#management.server.port=9001
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,loggers

#info
info.application.name=SpringBootProduction
info.application.description=A Demo for Spring Boot in Production!
info.application.author.name=Michael Rodgers
info.application.author.bio=Independent Software Engineer and all around good guy

#logging
logging.level.root=INFO
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security= INFO

#thymeleaf settings
spring.thymeleaf.template-loader-path= classpath:/templates
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false
